[Desktop Entry]
Encoding=UTF-8
Name=Weekday Grid
Comment=Handy, compact one-week calendar grid
Icon=office-calendar

Type=Service

X-KDE-PluginInfo-Author=Marcin Orlowski

# Artificial fields
X-KDE-PluginInfo-Author-Url=http://marcinorlowski.com/
X-KDE-PluginInfo-UpdateChecker-Url=https://raw.githubusercontent.com/MarcinOrlowski/weekday-plasmoid/master/src/metadata.desktop
X-KDE-PluginInfo-FirstReleaseYear=2020

X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=com.marcinorlowski.kde.weekday
X-KDE-PluginInfo-Version=1.7.0
X-KDE-PluginInfo-Website=https://github.com/MarcinOrlowski/weekday-plasmoid
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=Services
