[Desktop Entry]
Encoding=UTF-8
Name=Weekday
Comment=Shows whole week and clearly tells week day it is today
Icon=office-calendar

Type=Service

X-KDE-PluginInfo-Author=Marcin Orlowski

# Artificial field
X-KDE-PluginInfo-Author-Url=http://marcinorlowski.com/

X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=com.marcinorlowski.kde.weekday
X-KDE-PluginInfo-Version=1.1.0
X-KDE-PluginInfo-Website=https://github.com/MarcinOrlowski/weekday-plasmoid
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=Services
